<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan (Animal Facts)</title>
    <link rel="stylesheet" href="styles/siteplan.css">
</head>

<body>
    <section class="name">
        <h1>Site Name: Animal Facts - Mail Bunnies</h1>
        <p>I chose that name, because the website is about animal facts and I want to tie it together with the theming I
            set up for my <a href="https://secret-doughnut.github.io/wdd231/index.html">home page.</a></p>
    </section>
    <section class="purpose">
        <h2>Site Purpose: Share Animal Facts</h2>
        <p>To teach people some fun facts about animals!</p>
    </section>
    <section class="questions">
        <h2>Scenarios</h2>
        <p>Question 1: What animals are there facts for?</p>
        <p>Quesiton 2: Is there a place where I can learn more about these animals?</p>
    </section>
    <section class="color">
        <h2>Color Scheme</h2>
        <p>I am planning on using at least "#232035" (dark blue color) and #d0e5eb (light blue color) for the website. I
            chose
            those two colors to match with my home page thing for this collage term.</p>
        <p>I am planning on using the light blue color (and black) for font color and to use the dark blue color (and
            white) for the background. Other colors will probably be added as deemed necessary.</p>
    </section>
    <section class="font">
        <h2>Font Choice</h2>
        <p>I am planning on using the "Verdana, Geneva, Tahoma, sans-serif" font for all of the text on the page.</p>
    </section>
    <section class="wireframes">
        <a href="images/mobilewireframe.png">Mobile View Wireframe</a>
        <a href="images/wideviewwireframe.png">Wide View Wireframe</a>
        <a href="images/homepagewireframe.png">Home Page Wireframe</a>
    </section>
</body>

</html>